# Modernizaci-n

./: ESFE.sln  myquotations.sql
ESFE.BusinessLogic/: BusinessLogicExtensions.cs  Class1.cs  ESFE.BusinessLogic.csproj
ESFE.BusinessLogic/DTOs/: BrandDto.cs  ProductDto.cs  QuotationDto.cs  UserDto.cs
ESFE.BusinessLogic/UseCases/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandHandler.cs
ESFE.BusinessLogic/UseCases/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs  DeleteBrandHandler.cs
ESFE.BusinessLogic/UseCases/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs  UpdateBrandHandler.cs
ESFE.BusinessLogic/UseCases/Brands/Queries/GetBrand/: GetBrandHandler.cs  GetBrandQuery.cs
ESFE.BusinessLogic/UseCases/Brands/Queries/GetBrands/: GetBrandsHandler.cs  GetBrandsQuery.cs
ESFE.BusinessLogic/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs
ESFE.BusinessLogic/UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
ESFE.BusinessLogic/UseCases/Products/Queries/GetProduct/: GetProductHandler.cs  GetProductQuery.cs
ESFE.BusinessLogic/UseCases/Products/Queries/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
ESFE.BusinessLogic/UseCases/Products/Specifications/: GetLastProductCodeSpec.cs
ESFE.BusinessLogic/UseCases/Quotations/Commands/CreateQuotation/: CreateQuotationCommand.cs  (+1 more)
ESFE.BusinessLogic/UseCases/Quotations/Specifications/: GetQuotationSpec.cs  GetQuotationsSpec.cs
ESFE.BusinessLogic/UseCases/Users/Specifications/: GetUserAuthenticatedSpec.cs
(+58 files in other folders)
